# TransferMarket_Scraper

./: README.md
trasfermarket/: .project  TransferMarket_Data.csv  TransferMarket_Data_SeriaA.csv  TransferMarket_WhoScored_Data_Seria_A.xlsx  pom.xml  transfer_market_excel.xlsx
trasfermarket/src/main/java/com/tabulaex/scraping/trasfermarket/: TransferMarket_Scraper.java  TransferMarket_Scraper2.java  WhoScored.java
trasfermarket/src/test/java/com/tabulaex/scraping/trasfermarket/: AppTest.java
